# AwesomeNetwork

./: AwesomeNetwork.sln  README.md
AwesomeNetwork/: AwesomeNetwork.csproj  MappingProfile.cs  Program.cs  appsettings.json
AwesomeNetwork/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
AwesomeNetwork/Controllers/: HomeController.cs
AwesomeNetwork/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
AwesomeNetwork/Data/: ApplicationDbContext.cs  GenetateUsers.cs
AwesomeNetwork/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
AwesomeNetwork/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
AwesomeNetwork/Extentions/: ServiceExtentions.cs  UserFromModel.cs
AwesomeNetwork/Migrations/: 20210627082834_Init.Designer.cs  20210627082834_Init.cs  ApplicationDbContextModelSnapshot.cs
AwesomeNetwork/Models/: ErrorViewModel.cs
AwesomeNetwork/Models/Users/: Friend.cs  Message.cs  User.cs
AwesomeNetwork/Properties/: launchSettings.json
AwesomeNetwork/ViewModels/: Months.cs
AwesomeNetwork/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
AwesomeNetwork/Views/: _ViewImports.cshtml
AwesomeNetwork/Views/AccountManager/: Chat.cshtml  Edit.cshtml  User.cshtml  UserList.cshtml
AwesomeNetwork/Views/Home/: Index.cshtml
AwesomeNetwork/Views/Register/: RegisterPart2.cshtml
AwesomeNetwork/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  (+2 more)
(+4 files in other folders)
